# Enabling H2 Console
spring.h2.console.enabled=true

# Allow running through docker container
spring.h2.console.settings.web-allow-others=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Custom Banner txt
spring.banner.location=static/banner/banner.txt

## Custom Banner img
#spring.banner.image.location=static/banner/banner.png
